<html>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

<title>sofffffft</title>

<head>
<link rel="shortcut icon" href="https://i.imgur.com/9CdJJi5.png">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="robots" content="nosnippet">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="noarchive">
<meta name="robots" content="notranslate">
<meta name="robots" content="nositelinkssearchbox">
<meta name="robots" content="max-video-preview:0">
<meta name="robots" content="max-image-preview:standard">
<meta name="title" content="?">
<meta name="description" content="sofffffft">
<meta name="theme-color" content="#000">
<meta name="url" content="https://base.pooftie.me">
<meta name="identifier-URL" content="https://soft.pooftie.me">
<meta name="thumbnail" content="https://middlepot.com/img/soft.jpg">
<meta property="og:url" content="https://soft.pooftie.me/">
<meta property="og:title" content="?">
<meta property="og:site_name" content="soft.pooftie.me">
<meta property="og:description" content="sofffffft">
<meta property="og:image" content="https://middlepot.com/img/soft.jpg">
<meta property="og:image:type" content="image/jpeg">
<meta property="og:type" content="website">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://soft.pooftie.me/">
<meta property="twitter:title" content="?">
<meta property="twitter:description" content="sofffffft">
<meta property="twitter:image" content="https://middlepot.com/img/soft.jpg">
<meta name="creation_date" content="november 08, 2018">
<meta name="author" content="middlepot, letters@middlepot.com">
<meta name="designer" content="middlepot, letters@middlepot.com">
<meta name="owner" content="middlepot, letters@middlepot.com">
<meta name="copyright" content="poofties © middlepot">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebPage",
  "name": "soft.pooftie.me",
  "alternateName": "?",
  "description": "sofffffft",
  "url": "https://soft.pooftie.me",
  "isPartOf": "https://pooftie.me",
  "image": "https://middlepot.com/img/soft.jpg",
  "dateCreated": "2018-11-08",
  "copyrightNotice": "poofties © middlepot",
  "creator": {
            "@type": "Person",
            "name": "middlepot",
            "email": "letters@middlepot.com",
            "url": "https://middlepot.com",
            "image": "https://middlepot.com/img/melissa.jpg",
            "birthDate": "1997-08-11",
            "jobTitle": "artist, crafter & designer",
            "brand": {
                  "@type": "Brand",
                  "name": "poofties™",
                  "alternateName": "poofties.club",
                  "url": "https://poofties.club",
                  "logo": "https://poofties.club/img/logo.jpg"
                  }
         }
}
</script>

<style>
body{ 
  cursor: url(https://i.imgur.com/Y5V6iSk.png), progress;}
a:hover { cursor: url(https://i.imgur.com/b9N1Nrj.png), progress;
  
  }
 ::selection { text-shadow: 0 0 10px #ffffff;color:#ffffff }
 ::-moz-selection { text-shadow: 0 0 10px #ffffff;color:#ffffff }
}
</style>
<style type="text/css">
::-webkit-scrollbar {
width: 4px;
height: 4px;
background: #ffffff;
}
::-webkit-scrollbar-thumb {
background-color: #ffffff;
-webkit-border-radius: 0ex;
border: 1px solid #ffffff;
}
</style>
</head><style>html { -webkit-text-size-adjust: 100%; text-size-adjust: 100%;} @media screen and (max-width: 1000px) and (orientation: portrait){#everything { position: absolute; zoom: 220%; left:125px; top:50px; } #link { position: absolute; left:280px; top:500px; } } @media screen and (min-width: 1700px) and (orientation: landscape){ #everything { position: absolute; zoom: 130%;	left:600px;	top:20px; } #link { position: absolute; left:800px; top:700px; }}@media screen and (min-width: 2000px) and (orientation: landscape){#everything { position: absolute; zoom: 100%;}}@media screen and (min-width: 3000px) and (orientation: landscape){#everything { position: absolute; zoom: 260%;	left:600px;	top:20px; }#link { position: absolute; left:800px; top:700px; }}@media screen and (max-width: 1000px) and (orientation: landscape){#everything { position: absolute; zoom: 120%; left:300px; top:-80px;} #link { position: absolute; left:380px; top:450px; }}</style><div id="everything">

<body style="background-image:url(https://i.imgur.com/LaXWeVD.png); background-repeat: no-repeat; background-size: cover; background-attachment: fixed; background-color:#000000; font-family: Verdana; font-size: 11px;">
<body oncontextmenu="return false" ondragstart="return false" onMouseOver="window.status='..message perso .. '; return true;" style="overflow-y:hidden; overflow-x:hidden;"><img src="https://middlepot.com/img/soft.jpg"alt="soft.pooftie.me banner thumbnail preview main image" style="display:none">
<br><br><br><br><br><br><br><br><br>
<center><img style="margin-left:-20px;" width="250px" height="auto" src="https://i.imgur.com/dPntKrp.png">

<br><br><br><br>


<a style="text-decoration: none;" href="/i"><font style="border-bottom:1px solid white; padding-bottom: 1px;" color="#ffffff">
take a peak ?
</font></a>



</center>

<a id="link" style="text-decoration: none;" href="https://middlepot.com" target="_blank"><font style="border-bottom:1px solid white; padding-bottom: 1px;float: right; position: absolute; bottom: 20px; right: 20px; clear: right" color="#ffffff">♡</font></a>

</body>
</body>

<!--
　　　          ___   .--.
　　　    .--.-"   "-' .- |
　　　   / .-,`          .'   
　　　   \   `           \ 　　　　　　。・゜ 　♡   。　　・　゜ 　　　♡  
　　　    '.            ・ \　　　　　　　　　　　　　　　　　　　　　　　　♡　　　　♡ ゜・。。♡  
　　　      |  ・     ᴥ    。|　　　　・゜♡ ゜・。　　. * ・ ♡ °  . 。
　　　      \ 。            /.____　　　　　　　　　　　　　　　　　　♡.  
　　　     /`-.          ,'.'    `\　　　　　　　　　　　　　　　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　  __/   \`-.____.-' `\      /　　　　　♡　。・゜      
　　　  | `---`'-'._/-`     \----'    _ 　　　　　　　　　　　 ♡　　　.　　　.♡ 
　　　  |,-'`  /             |    _.-' `\　　　　. * ・        
　　　 .'     /              |--'`     / |　　　　　　　　　　 ♡
　　　/      /\              `         | |
　　　|   .\/  \      .--. __          \ |　　　　　© middlepot.com  ꒰ ू´ ˘ ` ू ꒱
　　　 '-'      '._       /  `\         /
　　　             `\    '     |------'`　　　　。・゜　　　 ♡ ・ 。　　。・゜ ♡  
　　　               \  |      |
　　　                \        /　　　　　 ♡　　　.　　　.♡              . * ・  ♡
 　　　                '._  _.'
-->

</html>